# MajorPayne

./: .gitignore  MajorPayne.sln  README.md
MajorPayne/: MajorPayne.csproj  MajorPayne.sln  Program.cs  Usings.cs
MajorPayne/Handlers/: InteractionHandler.cs
MajorPayne/Modules/: InteractionsModule.cs
MajorPayne/Service/: OpenAiService.cs
MajorPayne/Services/: LoggingService.cs  OpenAiService.cs
